events {
  worker_connections  1024;
}

http {
  upstream backend {
	#least_conn;
	#ip_hash;
    server web1:80 max_fails=1 fail_timeout=10s;
    server web2:80 max_fails=1 fail_timeout=10s;
  }

  server {
    listen 80;
    server_name localhost:8081;

    location / {
      proxy_pass http://backend;
    }
  }
}